# Public IP Tracker Configuration
# Copy this file to 'config' and modify as needed

#######################
# Basic Configuration #
#######################

# Timezone (required)
TZ=Australia/Sydney

# Email recipient for notifications (required)
EMAIL_RECIPIENT="your-email@gmail.com"

# IP check providers (space-separated list, required)
# Order matters - first provider is tried first
IP_PROVIDERS="https://api.ipify.org https://ifconfig.me/ip https://icanhazip.com"

##########################
# Notification Settings  #
##########################

# Enable or disable email notifications
NOTIFICATION_ENABLED=true

# Minimum time between email notifications (in seconds)
# Default: 300 (5 minutes)
MIN_EMAIL_INTERVAL=300

# Number of retry attempts for failed operations
# Default: 2
RETRY_ATTEMPTS=2

# Delay between retry attempts (in seconds)
# Default: 3
RETRY_DELAY=3

######################
# Logging Settings  #
######################

# Enable verbose logging
# Set to 'true' for detailed debug information
VERBOSE_LOGGING=false

# Log level (DEBUG, INFO, WARN, ERROR)
# Default: INFO
LOG_LEVEL=INFO

# Maximum size of log file before rotation (in bytes)
# Default: 1048576 (1MB)
MAX_LOG_SIZE=1048576

# Maximum number of days to keep rotated logs
# Default: 30
LOG_RETENTION_DAYS=30

#######################
# Health Check Limits #
#######################

# Disk usage warning threshold (percentage)
# Default: 90
DISK_THRESHOLD=90

# Memory usage warning threshold (percentage)
# Default: 90
MEMORY_THRESHOLD=90

# System load warning threshold
# Default: 4
LOAD_THRESHOLD=4

##########################
# Performance Settings   #
##########################

# Timeout for curl operations (in seconds)
# Default: 10
CURL_TIMEOUT=10

# Maximum file descriptors
# Default: 1024
MAX_FILE_DESCRIPTORS=1024

##########################
# Path Configuration     #
##########################

# Base directory for the application
# Default: /root/public-ip-tracker
#BASE_DIR="/root/public-ip-tracker"

# Log directory (relative to BASE_DIR)
#LOG_DIR="$BASE_DIR/var/log"

# Data directory (relative to BASE_DIR)
#DATA_DIR="$BASE_DIR/var/data"

##########################
# Debug Settings         #
##########################

# Enable debug mode (more verbose logging)
DEBUG_MODE=false

# Enable performance profiling
ENABLE_PROFILING=false

# Save detailed health reports
SAVE_HEALTH_REPORTS=true

##########################
# Security Settings      #
##########################

# Minimum permissions for sensitive files
# Default: 600
SENSITIVE_FILE_PERMISSIONS=600

# Enable security checks
SECURITY_CHECKS_ENABLED=true

##########################
# Custom Commands        #
##########################

# Custom command to run before IP check
#PRE_CHECK_COMMAND=""

# Custom command to run after IP change
#POST_CHANGE_COMMAND=""

# Custom command to run after health check
#POST_HEALTH_CHECK_COMMAND=""